inputs:
  jira-hostname:
    required: true
  jira-username:
    required: true
  jira-password:
    required: true
  projects:
    required: true
  version-name:
    required: false
  version-released:
    required: false
  suffix:
    required: false
runs:
  using: 'node16'
  main: 'index.js'